 fancy_bar             = 0
 show_tabs             = 1
 tab_style             = compact
 show_url              = 0
 show_statusbar        = 1
 show_scrollbars       = 0


# Type "d word" to search a word in a dictionary
alias		= d,http://thefreedictionary.com/%s
# Set the work directory where all xombrero scratch files are stored
work_dir	= ~/.xombrero

ssl_ca_file	= /home/user/.xombrero/cert.pem

# xombrero navigation and information: https://opensource.conformal.com/wiki/xombrero#Navigation_Commands

# xombrero wiki: https://wiki.gentoo.org/wiki/Xombrero

# get your hosts file at someonewhocares.org and add it to /etc/hosts 
